<!DOCTYPE html>
<html>
<head>
    <title>Art Gallery</title>
</head>
<body>
    <h1>Welcome to the Virtual Art Gallery</h1>
    <img src="https://github.com/shahmeshwa/artgallery/blob/11a14aa05864d3b0557681bf44896cc983dbddf8/artgallery_image.webp" alt="Elegant Art Gallery" style="width:100%;max-width:600px;">
    <p>Explore our unique collection of art pieces.</p>
    <a href="content.html">Learn more about our collection</a>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery </title>
    <style>
        html{
             height: 100%;
    }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            background: #f4f4f4;
            text-align: center;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
        }
        main {
        flex: 1;
        margin: 20px;
        display: flex;
        flex-direction: column;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the MS Virtual Art Gallery</h1>
    </header>
    
<main>
    <img src="https://github.com/shahmeshwa/artgallery/blob/11a14aa05864d3b0557681bf44896cc983dbddf8/artgallery_image.webp" alt="Future of the Art" style="max-width: 100%; height: auto;">
    <p>Explore our unique collections of art pieces.</p>
    <iframe src="https://github.com/shahmeshwa/artgallery/blob/da8627327e27d488da272692ab02f3c6f61167ae/Art%20Video.mp4" style="width: 100%; height: 500px;" frameborder="0" allowfullscreen></iframe>
    <br>
    <a href="content.html" class="button">Unleash the Future</a>
</main>

  <footer>
        <p>&copy; 2024 MS</p>
    </footer>

</body>
</html>
